<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7aff2ee5-cbae-46df-b12b-bf9f8e0054e9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConnectPro</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\SystemMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\AccessControlHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\AudioEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\BroadcastingHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\CallHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ConnectionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\DatabaseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\DeviceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AudioAnalytics\AudioEventDetected.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AudioAnalytics\DataReceived.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AudioAnalytics\Heartbeat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AudioMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CallElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CallLegElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CallLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeviceCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeviceSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DirectoryNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExceptionLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PrerecordedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\AssemblyChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Cryptography.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ErrorLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\IconManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ProcessManager.cs" />
  </ItemGroup>
</Project>