# ZenitelConnectProSDK

./: .gitignore  Directory.Build.props  FINAL_REST_GPIO_STATUS.md  FINAL_STATUS_REPORT.md  JSON_DESERIALIZATION_FIXED_SUMMARY.md  OAUTH2_CODE_CHANGES_REFERENCE.md  OAUTH2_DOCUMENTATION_INDEX.md  OAUTH2_FINAL_SUMMARY.md  OAUTH2_IMPLEMENTATION_COMPLETE.md  OAUTH2_IMPLEMENTATION_VERIFIED_COMPLETE.md  QUICK_REST_GPIO_SUMMARY.md  README_RESTCLIENT_INTEGRATION.md  README_REST_AUTHENTICATION_INTEGRATION.md  REST_AUTHENTICATION_IMPLEMENTATION_COMPLETE.md  REST_GPIO_COMPLETE_FINAL_STATUS.md  REST_GPIO_FINAL_REFERENCE.md  REST_GPIO_INTEGRATION_COMPLETE_FINAL.md  ZenitelConnectProSDK.sln  readme.md
TestApp/: Program.cs  (+2 more)
Zenitel Connect Pro Operator/: App.axaml  App.axaml.cs  PlatformRegistration.cs  Zenitel Connect Pro Operator.csproj
Zenitel Connect Pro Operator.Android/: MainActivity.cs  Zenitel Connect Pro Operator.Android.csproj
Zenitel Connect Pro Operator.Android/Platform/: AndroidDatabasePathProvider.cs
Zenitel Connect Pro Operator.iOS/: AppDelegate.cs  Main.cs  Zenitel Connect Pro Operator.iOS.csproj
Zenitel Connect Pro Operator.iOS/Platform/: IosDatabasePathProvider.cs
Zenitel Connect Pro Operator/Converters/: BoolInverterConverter.cs  CallStateConverters.cs  CallStateToColorConverter.cs  GpioConverters.cs  LoadedButEmptyToVisibleConverter.cs  RelativeTimeConverter.cs
Zenitel Connect Pro Operator/Core/Abstractions/: IAudioService.cs  IConfigStore.cs  IConnectProService.cs  IDatabasePathProvider.cs  IDeviceSyncService.cs  ILogStore.cs  IWindowService.cs
Zenitel Connect Pro Operator/Core/Services/: AudioService.cs  ConnectProService.cs  DeviceSyncService.cs  EfConfigStore.cs  EfLogStore.cs  WindowService.cs
Zenitel Connect Pro Operator/Data/Db/: LogContext.cs  OperationDbContext.cs
Zenitel Connect Pro Operator/Data/Db/DesignTime/: LogDbContextFactory.cs  OperationDbContextFactory.cs
Zenitel Connect Pro Operator/Migrations/: 20260130081730_Initial.Designer.cs  20260130081730_Initial.cs  LogDbContextModelSnapshot.cs
Zenitel Connect Pro Operator/Migrations/OperationDb/: 20260130081740_Initial.Designer.cs  20260130081740_Initial.cs  OperationDbContextModelSnapshot.cs
Zenitel Connect Pro Operator/ViewModels/: CallForwardingViewModel.cs  CallLogListViewModel.cs  ConfigurationViewModel.cs  DeviceListViewModel.cs  DeviceViewModel.cs  GroupCallPopupViewModel.cs  GroupMessagesViewModel.cs  GroupsViewModel.cs  LogViewerViewModel.cs  MainViewModel.cs  ToneTestWindowViewModel.cs  ViewModelBase.cs
Zenitel Connect Pro Operator/Views/: CallForwardingView.axaml  CallForwardingView.axaml.cs  CallLogListView.axaml  CallLogListView.axaml.cs  ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  DeviceListView.axaml  DeviceListView.axaml.cs  GroupCallPopupWindow.axaml  GroupCallPopupWindow.axaml.cs  GroupMessagesWindow.axaml  GroupMessagesWindow.axaml.cs  GroupsView.axaml  GroupsView.axaml.cs  LogViewerView.axaml  LogViewerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToneTestWindow.axaml  ToneTestWindow.axaml.cs
src/IntegrationModule/: App.config  BEFORE_AND_AFTER.md  COMPLETION_CHECKLIST.md  ClassDiagram.cd  Configuration.cs  Core.cs  DOCUMENTATION_INDEX.md  HybridGpioTransport.cs  INTEGRATION_COMPLETE.md  IntegrationModule.csproj  IntegrationModule.nuspec  IntegrationModule.snk  PackCommand.ps1  README.md  ZenitelConnectIntegrationModule.snk  readme.md
src/IntegrationModule/LogManager/: LogManager.cs
src/IntegrationModule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
src/IntegrationModule/REST/: RESTGPIOTRANSPORT_SUMMARY.md  RestClient.cs  RestGpioTransport.cs
src/IntegrationModule/WampClient/: PostDeviceGPO.cs  RequestRegisteredDevices.cs  ToneTest.cs  TraceDeviceExtendedStatus.cs  TraceDeviceGPIStatusEvent.cs  TraceDeviceGPOStatusEvent.cs  WampCallForwarding.cs  WampClient.cs  WampEvent.cs  WampGpioEventArgs.cs  WampGpioTransport.cs  WampServices.cs
src/IntegrationModule/WampSharp/WampSharp.AspNetCore.RawSocket/: AspNetCoreRawSocketTransport.cs  RawSocketConnection.cs  SocketData.cs
src/IntegrationModule/WampSharp/WampSharp.NewtonsoftJson/: BinaryJTokenMessageParser.cs  DetailsOptionsConverter.cs  JTokenMessageParser.cs  JsonFormatter.cs  JsonWampMessageFormatter.cs  SerializedValueConverter.cs
src/IntegrationModule/WampSharp/WampSharp.RawSocket/: FrameType.cs  Handshake.cs  HandshakeErrorCode.cs  HandshakeExtensions.cs  RawSocketClientConnection.cs  RawSocketFrameHeaderParser.cs  RawSocketProtocolException.cs  RawSocketTcpClient.cs  RawSocketTransport.cs  SerializerType.cs  SerializerTypeExtensions.cs
src/IntegrationModule/WampSharp/WampSharp.RawSocket/SslConfiguration/: ClientSslConfiguration.cs  ServerSslConfiguration.cs  SslConfiguration.cs
src/IntegrationModule/WampSharp/WampSharp.WebSocket4Net/: WebSocket4NetBinaryConnection.cs  WebSocket4NetConnection.cs  WebSocket4NetTextConnection.cs
src/IntegrationModule/WampSharp/WampSharp.WebSockets/: BinaryWebSocketConnection.cs  BinaryWebSocketWrapperConnection.cs  ControlledBinaryWebSocketConnection.cs  ControlledTextWebSocketConnection.cs  IWampWebSocketWrapperConnection.cs  TextWebSocketConnection.cs  TextWebSocketWrapperConnection.cs  WebSocketWrapperConnection.cs
src/IntegrationModule/WampSharp/WampSharp.WebSockets/Wrapper/: IClientWebSocketWrapper.cs  IWebSocketWrapper.cs
src/IntegrationModule/docs/: README.md  _navbar.md  _sidebar.md  core-components.md  description.md  getting-started.md  index.html  usage-instructions.md
src/IntegrationModule/nupkgs/: Zenitel.ConnectPro.SDK.1.0.1.nupkg  Zenitel.ConnectPro.SDK.1.0.2.nupkg  Zenitel.ConnectPro.SDK.1.0.2.snupkg  Zenitel.ConnectPro.SDK.1.0.52.nupkg  Zenitel.ConnectPro.SDK.1.0.52.snupkg  Zenitel.ConnectPro.SDK.1.0.62.nupkg  Zenitel.ConnectPro.SDK.1.0.62.snupkg  Zenitel.ConnectPro.SDK.1.0.63.nupkg  Zenitel.ConnectPro.SDK.1.0.63.snupkg  Zenitel.ConnectPro.SDK.1.0.64.nupkg  Zenitel.ConnectPro.SDK.1.0.64.snupkg  Zenitel.ConnectPro.SDK.1.1.0.nupkg  Zenitel.ConnectPro.SDK.1.1.0.snupkg
(+397 files in other folders)
