<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zenitel Connect Pro SDK</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Zenitel Connect Pro SDK Documentation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!-- Docsify Theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <div id="app"></div>

    <script>
        window.$docsify = {
            name: 'Zenitel Connect Pro SDK',
            repo: 'https://github.com/Zenitel/ConnectProSDK',
            loadSidebar: true,
            loadNavbar: true,
            coverpage: true,
            subMaxLevel: 2,
            themeColor: '#0078D7',

            // Search Plugin Configuration
            search: {
                maxAge: 86400000, // Cache expires in one day
                paths: 'auto',
                placeholder: 'Search documentation...',
                noData: 'No results!',
            },

            // Pagination Plugin
            pagination: {
                previousText: 'Previous',
                nextText: 'Next',
                crossChapter: true,
                crossChapterText: true,
            },

            // Copy to Clipboard Plugin
            copyCode: {
                buttonText: 'Copy',
                errorText: 'Failed',
                successText: 'Copied!'
            }
        };
    </script>

    <!-- Docsify Core -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

    <!-- Plugins -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
</body>
</html>
