<Window x:Class="CoreHandlerDesktop.UC.Calls.CallTracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreHandlerDesktop.UC.Calls"
        mc:Ignorable="d"
        Title="CallTracker" Height="450" Width="800">
    <Grid>
        <ListView x:Name="CallListView" ItemsSource="{Binding CallList}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding StartTime}" Width="125"/>
                    <GridViewColumn Header="Call ID" DisplayMemberBinding="{Binding CallId}" Width="80"/>
                    <GridViewColumn Header="Call Type" DisplayMemberBinding="{Binding CallType}" Width="100"/>
                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding FromDirno}" Width="80"/>
                    <GridViewColumn Header="To" DisplayMemberBinding="{Binding ToDirno}" Width="80"/>
                    <GridViewColumn Header="Current" DisplayMemberBinding="{Binding ToDirnoCurrent}" Width="80"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding CallState}" Width="100"/>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
